Point_of_Sale/Coffe.xaml

<Page x:Class="Point_of_Sale.Coffe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_of_Sale"
      mc:Ignorable="d" 
      d:DesignHeight="467" d:DesignWidth="297"
      Title="Coffe">

    <Grid ShowGridLines="True" Background="Goldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickSC">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/Coffee.png" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Small Coffe" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 10"/>
                        <TextBlock  FontSize="14"  Text="Price 300"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickCupC">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/Coffe2.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Cup  Coffe  " FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 8"/>
                        <TextBlock  FontSize="14"  Text="Price 150"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickColdC">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/Coffe3.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Cold Coffe " FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 15"/>
                        <TextBlock  FontSize="14"  Text="Price 200"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickSimpleC">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/Coffe4.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Simple Coffe" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 20"/>
                        <TextBlock  FontSize="14"  Text="Price 100"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
