Point_of_Sale/Food.xaml

<Page x:Class="Point_of_Sale.Food"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_of_Sale"
      mc:Ignorable="d" 
      d:DesignHeight="467" d:DesignWidth="297"
      Title="Food">

    <Grid ShowGridLines="True" Background="Goldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickV">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/salad1.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Vegatable" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 8"/>
                        <TextBlock  FontSize="14"  Text="Price 100"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickF">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/salad2.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Fruit" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 15"/>
                        <TextBlock  FontSize="14"  Text="Price 150"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickC">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/salad3.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Chiken" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 12"/>
                        <TextBlock  FontSize="14"  Text="Price 200"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickR">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/salad4.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Russian" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 5"/>
                        <TextBlock  FontSize="14"  Text="Price 180"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
            
    </Grid>
</Page>
