Point_of_Sale/Fruit.xaml

<Page x:Class="Point_of_Sale.Fruit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Point_of_Sale"
      mc:Ignorable="d" 
     d:DesignHeight="467" d:DesignWidth="297"
      Title="Fruit">

    <Grid ShowGridLines="True" Background="Goldenrod">
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickA">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/fruit1.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Apple" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 12"/>
                        <TextBlock  FontSize="14"  Text="Price 200"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickM">
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/fruit2.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Mango" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 12"/>
                        <TextBlock  FontSize="14"  Text="Price 300"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickB" >
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/fruit3.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Banana" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 12"/>
                        <TextBlock  FontSize="14"  Text="Price 150"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="clickO" >
            <Border CornerRadius="6"
                BorderBrush="Gray"
                Background="LightGray"
                BorderThickness="2">
                <WrapPanel>
                    <Image Source="Images/items/fruit4.jpg" Width="50" Height="50"></Image>
                    <StackPanel>
                        <TextBlock Text="Orange" FontSize="14" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBlock  FontSize="14"  Text="Quantity 12"/>
                        <TextBlock  FontSize="14"  Text="Price 120"/>
                    </StackPanel>
                </WrapPanel>
            </Border>
        </StackPanel>

    </Grid>
</Page>
